<?xml version="1.0" encoding="utf-8"?>


<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"

    >

    <data>

        <variable
            name="movie"
            type="com.example.movieproapp.model.MovieModal" />
    </data>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/card_view"
        bind:cardCornerRadius="12dp"
        android:elevation="3dp"
        android:layout_margin="5dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/movie_list_imgView"
    android:scaleType="fitXY"
    bind:posterPath="@{movie.posterPath}"

    />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{movie.title}"
            android:textSize="15dp"
            android:layout_below="@+id/movie_list_imgView"
        android:id="@+id/movie_list_title"
            android:padding="6sp"

            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Double.toString(movie.voteAverage)}"
                android:textSize="15dp"
                android:layout_below="@+id/movie_list_title"
                android:id="@+id/movie_list_VoteAvg"
android:padding="6dp"
                />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>

</layout>